<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantModelStoreContainer" CdmEntityContainer="RestaurantEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="RestaurantModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="RestaurantModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="RestaurantModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="RestaurantModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="RestaurantModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblModules">
      <EntityTypeMapping TypeName="RestaurantModel.tblModule">
        <MappingFragment StoreEntitySet="tblModule">
          <ScalarProperty Name="module_name" ColumnName="module_name" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRestaurantInformations">
      <EntityTypeMapping TypeName="RestaurantModel.tblRestaurantInformation">
        <MappingFragment StoreEntitySet="tblRestaurantInformation">
          <ScalarProperty Name="trec_number" ColumnName="trec_number" />
          <ScalarProperty Name="initial_date" ColumnName="initial_date" />
          <ScalarProperty Name="reg_Number" ColumnName="reg_Number" />
          <ScalarProperty Name="short_name" ColumnName="short_name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Restaurant_id" ColumnName="Restaurant_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRestaurantModules">
      <EntityTypeMapping TypeName="RestaurantModel.tblRestaurantModule">
        <MappingFragment StoreEntitySet="tblRestaurantModule">
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="Restaurant_id" ColumnName="Restaurant_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRestaurantUsers">
      <EntityTypeMapping TypeName="RestaurantModel.tblRestaurantUser">
        <MappingFragment StoreEntitySet="tblRestaurantUser">
          <ScalarProperty Name="approve_date" ColumnName="approve_date" />
          <ScalarProperty Name="approve_by" ColumnName="approve_by" />
          <ScalarProperty Name="last_logged_time" ColumnName="last_logged_time" />
          <ScalarProperty Name="is_loggedIn" ColumnName="is_loggedIn" />
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Restaurant_id" ColumnName="Restaurant_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRestaurantUserModules">
      <EntityTypeMapping TypeName="RestaurantModel.tblRestaurantUserModule">
        <MappingFragment StoreEntitySet="tblRestaurantUserModule">
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="Restaurant_id" ColumnName="Restaurant_id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblViews">
      <EntityTypeMapping TypeName="RestaurantModel.tblView">
        <MappingFragment StoreEntitySet="tblView">
          <ScalarProperty Name="area_name" ColumnName="area_name" />
          <ScalarProperty Name="action_name" ColumnName="action_name" />
          <ScalarProperty Name="router_name" ColumnName="router_name" />
          <ScalarProperty Name="view_name" ColumnName="view_name" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="view_id" ColumnName="view_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="RestaurantModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblRestaurantUserView" TypeName="RestaurantModel.tblRestaurantUserView" StoreEntitySet="tblRestaurantUserView">
      <EndProperty Name="tblView">
        <ScalarProperty Name="view_id" ColumnName="veiw_id" />
      </EndProperty>
      <EndProperty Name="tblRestaurantUserModule">
        <ScalarProperty Name="module_id" ColumnName="module_id" />
        <ScalarProperty Name="Restaurant_id" ColumnName="Restaurant_id" />
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>